.gallery {
    padding: 45px 45px 0 45px;
}
/* Conteneur principal : 3 colonnes fixes sur grand écran */
.gallery_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 50px;
  width: 100%;
  padding: 50px;
  border-radius: 25px;
  background-color: rgb(248, 248, 248);
}

/* Responsive : 2 colonnes sur tablette */
@media screen and (max-width: 920px) {
  .gallery_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
}

/* Responsive : 1 colonne sur mobile */
@media screen and (max-width: 600px) {
  .gallery_container {
    grid-template-columns: 1fr;
    gap: 22px;
  }
}

/* Carte individuelle */
.gallery_card {
  aspect-ratio: 1 / 1; /* Toujours un carré */
  width: 100%; /* s'adapte à la colonne */
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to top, rgb(179, 56, 56), rgba(255, 96, 96, 1));

}

/* Image avec filtre sombre */
.gallery_card img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  filter: brightness(70%); /* assombrit l’image */
  transition: transform 0.3s ease, filter 0.3s ease;

}

/* Zoom et assombrissement au survol */
.gallery_card:hover img {
  transform: scale(1.05);
  filter: brightness(50%);
}

/* Légende en overlay */
.card_title {
  position: absolute;
  bottom: 0;
  left: 20px;
  padding: 10px;
  width: 140px;
  color: white;
}

.card_title h2 {
  font-size: 18px;
  font-weight: 700;
}
